[tox]
envlist = pytest
passenv = CI

[testenv]
usedevelop = true
platform =
    linux: linux
    macos: darwin
    windows: win32

[testenv:pytest]
extras = test
deps =
    linux, macos: pygraphviz

commands =
    pytest {posargs} -vv
